<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Squadfree Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords" >
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="assets/images/logo.png" alt="">
          
        </span></a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">главная</a></li>
          <li><a class="nav-link scrollto" href="#about">о нас</a></li>
          <li><a class="nav-link scrollto" href="#services">сервисы</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">портфолио</a></li>
          <li><a class="nav-link scrollto" href="#team">наша команда</a></li>

          <li><a class="nav-link scrollto" href="#contact">контакты</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>ДОБРО ПОЖАЛОВАТЬ НА НАШ САЙТ</h1>
      <h2>В НАШЕМ ЛИЦЕЕ ВЫХОДЯТ ХОРОШИЕ СПЕЦИАЛИСТЫ</h2>

      <a href="#portfolio" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section>
  <section id="services" class="services">
    <div class="container">

      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        

      </div>

      <div class="row">
        <h2 style="color: #67b0d1;text-align: center;">ПРОФЕССИИ</h2>
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-broadcast-pin"></i></div>
            <h4 class="title"><a href="">
                ПРОФЕССИИ СВЯЗИ</a></h4>
            <p class="description">
              Специалисты по сетям связи и системам коммутации
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-laptop"></i></div>
            <h4 class="title"><a href="">
                ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ</a></h4>
            <p class="description">
              Специалисты в области Интернет - разработок
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-telephone-forward"></i></div>
            <h4 class="title"><a href="">
                СФЕРА РАБОТЫ С КЛИЕНТАМИ</a></h4>
            <p class="description">
              Операторы Call-центра</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-gem"></i></div>
            <h4 class="title"><a href="">СФЕРА КРАСОТЫ</a></h4>
            <p class="description">

              Парикмахер-визажист</p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2>РАБОТЫ</h2>
        <p>НАШИ РАБОТЫ ПРОЕКТЫ</p>

      </div>



      <div class="row portfolio-container" data-aos="fade-up">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/images/image1.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/images/image1.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/images/image1.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/images/image1.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/images/image2.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/images/image2.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/images/image2.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/images/image2.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/images/image2.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/images/image2.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  
  <section id="testimonials" class="testimonials section-bg">
    <div class="container">

      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2>ОТЗЫВЫ</h2>
        <p>ОТЗЫВЫ СТУДЕНТОВ ОКОНЧИВШИХ 98ЛИЦЕЙ

        </p>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Меня зовут Калбекова Алина Жаныбековна! Я выпускница ПЛКИИТ#98. Окончила наш прекрасный лицей в 2018
                году. И ни грамма не жалею, так как лицей дал много возможностей, а именно в плане самореализации. В
                данный момент, я являюсь директором Общественного объединения "Выпускники профессионального лицея#98". И
                все и мои успехи благодаря труду мастеров и преподавателей.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/images/student1.jpg" class="testimonial-img" alt="">
              <h3>Калбекова Алина</h3>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Меня зовут Айтикеев Жоомарт, я выпускник 2020 года, закончил обучение в группе «СССК». В данный момент
                работаю ассистентом директора частной школы «Приоритет». Свои знания и навыки, полученные в ПЛКиИТ №98 я
                использую на работе в сфере IT - технологий. Мой мастер Виктор Александрович был очень понимающий,

                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/images/student2.jpg" class="testimonial-img" alt="">
              <h3>Айтикеев Жоомарт</h3>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Моя цель учится в чешском техническом университете появилась в начале 11 класса, тогда я поступил в
                профессиональный лицей номер 98 по специализации Фронт Энд разработчик. Учеба там была очень интересная
                и по моему мнению более полезная чем учеба в школе. Моим учителем был Сомятов А В. Это был один из
                лучших преподавателей. Сомятов А. В прекрасный учитель. Всегда помогал если что то не получается.

                номер 98.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/images/student3.jpg" class="testimonial-img" alt="">
              <h3>Айтматов Адилет
              </h3>
              
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Здравствуйте, я Искендерова Каухар, выпускница 98 лицея. С большим теплом вспоминаю свое обучение здесь.
                Лицей дал мне прекрасных учителей, друзей и возможность открыть свой бизнес. Он меня поразил своей
                открытостью, способностью всегда находить общий язык со своими учениками и их родителями. В 98 лицее
                есть несколько направлений. Я училась на парикмахера, мастера ногтевого сервиса и визажиста

                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/images/student4.jpg" class="testimonial-img" alt="">
              <h3>Искендерова Каухар</h3>
              
            </div>
          </div>



          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Я Расулов Курбан, учился в 2018 году окончил ПЛКиИТ №98 у Сомятова А.В. в группе «Специалист по интернет
                – технологиям». Я остался работать после производственной практики в компании «CS-Soft», проработал 2
                года и после открыл свой бизнес в сфере IT. Я благодарен своему мастеру за его вовлеченность в процессе
                обучения, я был вдохновлен им и поэтому добился определенных успехов
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/images/student5.jpg" class="testimonial-img" alt="">
              <h3>Расулов Курбан</h3>
             
            </div>
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>

<section id="team" class="team">
    <div class="container">

      <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2>Наша команда</h2>
        <p>Тут вы видите наших преподвателей </p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up">
            <div class="pic"><img src="assets/images/prepod10.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Самиятов Александр Викторович</h4>
              <span>МАСТЕР ПРОИЗВОДСТВЕННОГО ОБУЧЕНИЯ «ВЕБ-ПРОГРАММИСТ»</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="150">
            <div class="pic"><img src="assets/images/prepod08.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>САТЫБАЛДИЕВА АЙША ЭСЕЙОВНА</h4>
              <span>МАСТЕР ПРОИЗВОДСТВЕННОГО ОБУЧЕНИЯ «ОПЕРАТОР КОНТАКТ-ЦЕНТРА»</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/astbldva/"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="300">
            <div class="pic"><img src="assets/images/prepod01.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>ТУУГАНБАЕВА МЭЭРИМ ШАМШИДИНОВНА
              </h4>
              <span>ЗАМ.ДИРЕКТОРА ПО УПМР</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
 

    </div>
  </section>

  
  <section id="cta" class="cta">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Call To Action</h3>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.</p>
        <a class="cta-btn" href="#">Call To Action</a>
      </div>

    </div>
  </section>

  

  <section id="contact" class="contact section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>contact@example.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2388.6291585697445!2d74.59222377724075!3d42.87685502219138!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7df8c6064d9%3A0x5e0f4e166983dc74!2z0J_RgNC-0YTQtdGB0YHQuNC-0L3QsNC70YzQvdGL0Lkg0LvQuNGG0LXQuSDihJY5OA!5e0!3m2!1sru!2skg!4v1639375330163!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
            <frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section>

  </main>


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">




  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>